<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="5dp">

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/background_dark" />

    <TextView
        android:id="@+id/topUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="8dp"
        android:text="username"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bottomUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heartImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:text="username"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profilePerson"
        android:layout_width="47dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="1dp"
        app:srcCompat="@mipmap/ic_profile_clicked_layer" />

    <ImageView
        android:id="@+id/archiveImage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_below="@+id/postImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="349dp"
        android:layout_marginLeft="349dp"
        android:layout_marginTop="-13dp"
        app:srcCompat="@mipmap/ic_archive_unclicked_layer" />

    <ImageView
        android:id="@+id/dmImage"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_below="@+id/postImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-23dp"
        app:srcCompat="@mipmap/ic_direct_message_layer" />

    <ImageView
        android:id="@+id/commentImage"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:layout_below="@+id/postImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="-21dp"
        app:srcCompat="@mipmap/ic_comment_layer" />

    <ImageView
        android:id="@+id/heartImage"
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:layout_below="@+id/postImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-21dp"
        app:srcCompat="@mipmap/ic_heart_unclicked_layer" />

    <TextView
        android:id="@+id/bodyText"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomUsername"
        android:layout_alignStart="@+id/profilePerson"
        android:layout_alignLeft="@+id/profilePerson"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:text="bodyText" />

    <TextView
        android:id="@+id/relTimeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/postImage"
        android:layout_alignRight="@+id/postImage"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="relTimeAgo" />

    <TextView
        android:id="@+id/tvNumberOfLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="407dp"
        android:layout_toEndOf="@+id/heartImage"
        android:layout_toRightOf="@+id/heartImage"
        android:text="200" />
</RelativeLayout>